{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtomexDbConnection": "Server=10.10.99.1, 1433;Database=DM;User Id=edu_user;Password=student12345;Encrypt=false"
  }
}
